{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vitepress/client",
      "vue"
    ],
    "strict": true,
    "declaration": false,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "/**/*.vue",
    "components/**/*.vue",
    ".vitepress/**/*.vue",
    "/**/*.ts",
    "/**/*.md",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
